/* Universal Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: hsl(0, 0%, 5%);
    cursor: url('images/cursor-1.png'), auto;
    /* scroll-snap-type: y mandatory; */
    scroll-behavior: smooth;
}

/* HTML Element Styles */

html {
    height: 100%;
    font-family: 'Sen', sans-serif;
    font-weight: 100;
    background: #f2aec7 url("https://www.transparenttextures.com/patterns/asfalt-light.png");
}

/* Scroll progress bar*/

#scroll-progress {
    position: fixed;
    top: 0;
    z-index: 10000;
    width: 0;
    height: 10px;
    background: #5080BF;
}

/* Body Element */
body {
    display: flex;
    flex-direction: column;
}

/* Background Holder Styles */
.background-holder {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(80, 128, 191, 0.8);
}

/* Header and Navigation */
header {
    position: relative;
    max-height: 100px;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 1rem auto 0;
    scroll-snap-align: start;
}

/* List Styles */

nav ul {

    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin: 0 4px;
    font-size: 25px;
    font-weight: 200;
}

nav li {
    display: inline-block;
    position: relative;
    margin: 0 4px;
    list-style: none;
    font-size: 25px;
    font-weight: 200;
}

/* Social Media Icons */
.social-images {
    width: 3rem;
    margin: 0 0.2rem;
}

.social-images:hover {
    cursor: url('images/cursor-2.png'), auto;
}

.social-images:active {
    cursor: url('images/cursor-3.png'), auto;
}

/* Button Styles */
.btn {
    display: inline-block;
    align-items: center;
    position: relative;
    margin: 10px;
    padding: 0.5rem;
    width: 150px;
    line-height: 40px;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    color: #000;
    text-decoration: none;
    background-color: inherit;
    border: 5px solid #000;
    border-radius: 10px;
    box-shadow: 1px 1px 0, 2px 2px 0, 3px 3px 0, 4px 4px 0, 5px 5px 0;
    animation: GradientAnimation 5s ease infinite;
}

.btn:hover {
    background-color: #F2B441;
    cursor: url('images/cursor-2.png'), auto;
}

.btn:active {
    cursor: url('images/cursor-3.png'), auto;
    top: 5px;
    left: 5px;
}

/* Triangle Decoration */
.triangle {
    position: absolute;
    bottom: -21px;
    left: 40%;
    transform: translateX(-50%);
    display: none;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 20px 27px 20px;
    border-color: transparent transparent #000000 transparent;
    animation: moveUpDown 1s infinite;
    transition: opacity 0.5s;
}


@keyframes moveUpDown {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }
}

/* Main Content */
main {
    display: flex;
    flex-direction: column;
}


/* Messages Section */
section#messages {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    scroll-snap-align: start;
}

#words-1 {
    position: relative;
    margin: auto;
    max-width: 80%;
    font-size: 100px;
    font-weight: 500;
    letter-spacing: 0;
    background:
        linear-gradient(to right, black 4px, transparent 4px) 0 0,
        linear-gradient(to right, black 4px, transparent 4px) 0 100%,
        linear-gradient(to left, black 4px, transparent 4px) 100% 0,
        linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
        linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
        linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
        linear-gradient(to top, black 4px, transparent 4px) 0 100%,
        linear-gradient(to top, black 4px, transparent 4px) 100% 100%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    transition: opacity 1s ease;
}

/* About Me Section */
section#about-me {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    opacity: 0;
    scroll-snap-align: start;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#text-image-split {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 95%;
    width: 90%;
    margin: 3% 3%;
    background:
        linear-gradient(to right, black 4px, transparent 4px) 0 0,
        linear-gradient(to right, black 4px, transparent 4px) 0 100%,
        linear-gradient(to left, black 4px, transparent 4px) 100% 0,
        linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
        linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
        linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
        linear-gradient(to top, black 4px, transparent 4px) 0 100%,
        linear-gradient(to top, black 4px, transparent 4px) 100% 100%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
}

#aboutme-text-and-title {
    margin: 1rem;
}

#aboutme-title {
    font-size: 3rem;
    margin: 0;
}

#aboutme-text {
    margin-top: 1rem;
    line-height: 1.2;
    font-size: 2rem;
}


#aboutme-image {
    margin: 1rem;
    width: 35%;
    /* min-width: 400px; */
    border: 2px solid #000;
    border-radius: 10%;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 8px 8px 0 rgba(0, 0, 0, 0.8);
    opacity: 0.9;
}


/* Projects Section */
section#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
    height: 100vh;
    scroll-snap-align: start;
}

/* Card Styles */
#cards-wrapper-outline {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 90%;
    height: 90%;
    background:
        linear-gradient(to right, black 4px, transparent 4px) 0 0,
        linear-gradient(to right, black 4px, transparent 4px) 0 100%,
        linear-gradient(to left, black 4px, transparent 4px) 100% 0,
        linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
        linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
        linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
        linear-gradient(to top, black 4px, transparent 4px) 0 100%,
        linear-gradient(to top, black 4px, transparent 4px) 100% 100%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
}

#cards-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
}

section#projects h3 {
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 4rem;
}


.card-container {
    cursor: url('images/cursor-1.png'), auto;
    -webkit-perspective: 3000;
    -moz-perspective: 300;
    -o-perspective: 300;
    perspective: 300;
    position: relative;
    width: 350px;
    height: 350px;
}

.card {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}


.front,
.back {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 10px;
    backface-visibility: hidden;
    transform-origin: right center;
    transition: transform 400ms;
}

.card .front {

    background-color: #F2B441;
    border: 2px solid #000;
    box-shadow: 1px 1px 0, 2px 2px 0, 3px 3px 0, 4px 4px 0, 5px 5px 0;
    transform: rotateX(0deg);
}

.card .back {
    background-color: #f2aec7;
    background-image: url("https://www.transparenttextures.com/patterns/foggy-birds.png");
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #000;
    box-shadow: 1px 1px 0, 2px 2px 0, 3px 3px 0, 4px 4px 0, 5px 5px 0;
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}

.card-container h4 {
    font-size: 1.5rem;
    margin-top: 5%;
}

.card:hover .front {
    transform: rotateX(-180deg);
}

.card:hover .back {
    transform: rotateX(0deg);
}


.back p {
    margin: 10% 5%;
    font-size: 1.5rem;
}

h4.question-mark {
    font-size: 5rem;
    margin: auto;
    max-height: 100%;
}

.project-image {
    width: 100%;
}


#JacquesGPT-link:link {
    text-align: center;
    cursor: pointer;
    text-decoration: underline;
    font-size: 1.5rem;
    margin: auto auto 5%;
    color: #0000FF;
}

#JacquesGPT-link:visited {
    color: rgb(107, 43, 142);
}

#JacquesGPT-link:hover,
#JacquesGPT-link:active {
    cursor: url('images/cursor-2.png'), auto;
    text-decoration: underline;
}

#JacquesGPT-link:active {
    color: #00ad34;
}


#JacquesGPT-link:hover {
    cursor: url('images/cursor-2.png'), auto;
}

#JacquesGPT-link:active {
    cursor: url('images/cursor-3.png'), auto;
}




footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 30px 0;
    background-color: #0D0D0D;
    color: #fff;
    cursor: url('images/cursor-1-pink.png'), auto;
    scroll-snap-align: start;
}

footer ul {
    display: flex;
    list-style: none;
    padding: 0;
    cursor: inherit;
    /* Inherits cursor from footer */
}

footer ul li,
footer a {
    margin: 10px;
    cursor: inherit;
    /* Inherits cursor from footer */
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover,
footer a:active {
    text-decoration: underline;
}

footer p {
    position: absolute;
    left: 8px;
    color: inherit;
    /* Inherits color from footer */
}


/* ALL */


/* Width of 1200px or less */
@media (max-width: 1200px) {

    /* About me */

    #aboutme-title {
        text-align: center;
        font-size: 2rem;

    }

    #aboutme-text {
        font-size: 1.7rem;
    }

    /* projects */

    .card-container {
        width: 230px;
        height: 230px;
    }

    .card-container h4 {
        font-size: 1.2rem;
        margin-top: 5%;
    }


    .back p {
        margin: 8% 5%;
        font-size: 1rem;
    }

    h4.question-mark {
        font-size: 3rem;
        margin: auto;
        max-height: 100%;
    }


}

/* Width of 802px or less */
@media (max-width: 802px) {

    /* Nav */

    header {
        display: flex;
        align-items: center;
    }



    #second-list {
        display: none;
    }


    #words-1 {
        font-size: 80px;
    }


    /* Aboutme */
    #text-image-split {
        flex-direction: column;
    }

    #aboutme-image {
        display: none;
    }

    #aboutme-text {
        font-size: 1.8rem;
    }

    /* Projects */

    section#projects h3 {
        font-size: 3rem;
    }

    #cards-wrapper {
        flex-direction: column;
    }

    .card-container {
        width: 280px;
        height: 280px;
    }

    .card-container h4 {
        font-size: 1.4rem;
        text-align: center;
        margin: 4%;
    }

    .back p {
        margin: 5% 5%;
        font-size: 0.8rem;
    }

    h4.question-mark {
        font-size: 2.5rem;
        margin: 0;
    }

    #JacquesGPT-link:link {
        font-size: 1.2rem;
    }


    /* footer */
    footer p {
        display: none;
    }
}





/* Width of 550px or less */
@media (max-width: 550px) {

    header {
        max-height: none;
    }

    nav {
        width: 100%;
    }

    nav ul {
        width: 100%;
        flex-direction: column;
    }

    nav ul li {
        width: 100%;
        text-align: center;
    }

    .btn {
        margin: 10px;
        padding: 0.1rem;
        width: 90%;
    }

    .triangle {
        opacity: 0%;
    }

    section#messages {
        justify-content: flex-start;
        align-items: center;
    }

    #words-1 {
        font-size: 80px;
        margin: auto 2rem;
    }

    .card-container {
        width: 200px;
        height: 200px;
    }


    #aboutme-text {
        font-size: 1.3rem;
    }


}

/* phone landscape general */

@media only screen and (min-device-width: 568px) and (max-device-width: 900px) and (orientation: landscape) {


    nav {
        display: flex;
        align-items: center;
    }



    .btn {
        /* width: 150px; */
        margin: 10px;
        padding: 0.5rem;
    }


    #words-1 {
        font-size: 50px;
        margin: auto 2rem;
    }

    #text-image-split {
        flex-direction: row;
    }


    #aboutme-title {
        font-size: 2rem;
    }

    #aboutme-text {
        margin-top: 1rem;
        font-size: 1rem;
    }

    #aboutme-image {
        margin: 1rem;
        width: 25%;
        /* min-width: 400px; */
        border: 2px solid #000;
        border-radius: 10%;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 8px 8px 0 rgba(0, 0, 0, 0.8);
        opacity: 0.9;
    }

    #cards-wrapper {
        flex-direction: row;
    }
}

@media only screen and (max-height: 750px) {


    nav ul li .btn {
        width: 90%;

    }

    .btn {
        margin: 10px;
        padding: 3px;
    }

    #words-1 {
        font-size: 70px;
        margin: auto 2rem;
    }

    #aboutme-text {
        margin-top: 1rem;
        font-size: 1.2rem;
    }

    section#projects h3 {
        font-size: 2rem;
    }


    .card-container {
        width: 175px;
        height: 175px;
    }

    .card-container h4 {
        font-size: 1rem;
        margin: 3%;
        text-align: center;
    }

    .back p {
        margin: 8% 3%;
        font-size: 0.7rem;
    }

    h4.question-mark {
        font-size: 1.5rem;
        margin: 0;
    }

    #JacquesGPT-link:link {
        font-size: 1rem;
    }
}


@media only screen and (max-height: 750px) and (orientation: landscape) {

    nav ul {
        flex-direction: row;
    }

    .btn {
        margin: 10px;
        padding: 10px;
        width: 90%;
    }

    #cards-wrapper {
        flex-direction: row;
    }


}

@media only screen and (max-height: 650px) and (min-height: 401px) {

    .btn {
        margin: 10px;
        padding: 0.5rem;
        width: 90%;
    }

    #words-1 {
        font-size: 50px;
        margin: auto 2rem;
    }

    #aboutme-text {
        margin-top: 1rem;
        font-size: 1.2rem;
    }

    #aboutme-image {
        display: none;
    }

    .card-container {
        width: 150px;
        height: 150px;
    }


    .back p {
        margin: 2% 3%;
        font-size: 0.7rem;
    }


    h4.question-mark {
        font-size: 1rem;
        margin: auto;
        max-height: 100%;
    }

    #JacquesGPT-link:link {
        font-size: 0.8rem;
    }

}

@media only screen and (max-height: 450px) {
    .card-container {
        height: 180px;
        width: 180px;
    }

}

/* Need to fix bug on heights */


/* need to check all looks good  on all devices */



/* Device specific*/


/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 320px) and (max-width : 480px) {}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
    /* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
    /* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) {
    /* Styles */
}

/* iPads (landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {
    /* Styles */
}

/* iPads (portrait) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {

    #cards-wrapper {
        flex-direction: column;
    }


    .card-container {
        height: 290px;
        width: 290px;
    }

    .card-container h4 {
        font-size: 1.5rem;
    }

    .card-container p {
        font-size: 1.4rem;
    }

    h4.question-mark {
        font-size: 3cap;
        margin: auto;
        max-height: 100%;
    }

}

